<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .main-header {
        background-color: rgba(0, 0, 0, 0.9);
        padding: 15px;
        display: flex;
        justify-content: end;
        position: sticky;
        top: 0;
      }
      .main-header .header-nav {
        white-space: nowrap;
        padding-right: 15%;
        display: flex;
        gap: 25px;
      }
      .main-header .header-nav .nav-link {
        text-decoration: none;
        color: #d9d9d9;
        font-size: 14px;
      }
      .slider-section {
        width: 100%;
        height: 700px;
        background-size: cover;
        background-position: center;
        background-image: url(./assets/image/slider1.jpg);
        transition: background-image 2s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10%;
      }
      .slider-content {
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
      }
      .slider-content h1 {
        font-size: 90px;
        text-align: center;
      }
      .slider-content h2 {
        font-size: 55px;
      }
      .slider-content h3 {
        font-size: 30px;
      }
      .slider-content .star {
        font-size: 15px;
        margin-top: 40px;
      }
      .slider-content .order-online {
        text-decoration: none;
        color: white;
        border: 1px solid white;
        padding: 15px 20px;
        border-radius: 10px;
        background-color: #f26522;
        margin-top: 30px;
      }

      .menu-section {
        width: 100%;
        padding: 80px 10%;
        color: #cd2730;
        text-align: center;
      }
      .menu-section h1 {
        font-size: 50px;
      }
      .menu-section .menu-name {
        font-size: 40px;
        margin-top: 40px;
      }
      .menu-section .menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .menu-section .menu li {
        display: flex;
        justify-content: space-between;
        margin: 35px;
      }
      .menu-section .menu li .dish-name {
        font-size: 19px;
      }
      .menu-section .menu li .dotdot {
        flex: 1;
        border-bottom: 2px dotted #cd2730;
        max-height: 20px;
      }
      .menu-section .menu li .dish-price {
        font-size: 23px;
        font-weight: 600;
      }
      .menu-section .have-size-dish {
        flex-direction: column;
      }
      .menu-section .have-size-dish p {
        margin-top: 10px;
      }
      .menu-section .have-size {
        display: flex;
      }
      @media (max-width: 768px) {
        .menu-section .menu {
          grid-template-columns: 1fr;
        }
      }

      .main-footer {
        background-color: #f26522;
        text-align: center;
        color: white;
        padding: 50px 30px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="header-nav">
        <a href="home.html" class="nav-link">Home</a>
        <a href="menu.html" class="nav-link">Menu</a>
        <a href="#" class="nav-link">Order Online</a>
        <a href="home.html#contact-us" class="nav-link">Contact Us</a>
      </nav>
    </header>
    <main class="main-content">
      <section class="slider-section">
        <div class="slider-content">
          <h2>Welcome To</h2>
          <h1>Dai Tung of Mission</h1>
          <div class="star">★★★★★★★★★★★★★★★★★★★★</div>
          <h3>Best Food, Great Value</h3>
          <a href="#" class="order-online">Order Online</a>
        </div>
      </section>
      <section class="menu-section">
        <h1>All Day Menu</h1>
        <p class="menu-name">APPETIZERS</p>
        <ul class="menu apperizers">
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Crab Pub (6)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Vegetable Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
        </ul>
        <p class="menu-name">SOUP</p>
        <ul class="menu soup">
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li class="have-size-dish">
            <div class="have-size">
              <p class="dish-name">Crab Pub (6)</p>
              <div class="dotdot"></div>
              <p class="dish-price">$3.25</p>
            </div>
            <p>small $2.5</p>
            <p>large $6.69</p>
          </li>
          <li>
            <p class="dish-name">Vegetable Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li class="have-size-dish">
            <div class="have-size">
              <p class="dish-name">Crab Pub (6)</p>
              <div class="dotdot"></div>
              <p class="dish-price">$3.25</p>
            </div>
            <p>small $2.5</p>
            <p>large $6.69</p>
          </li>
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li class="have-size-dish">
            <div class="have-size">
              <p class="dish-name">Crab Pub (6)</p>
              <div class="dotdot"></div>
              <p class="dish-price">$3.25</p>
            </div>
            <p>small $2.5</p>
            <p>large $6.69</p>
          </li>
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
        </ul>
        <p class="menu-name">DA TUNG SPECIALTIES</p>
        <ul class="menu specialties">
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Crab Pub (6)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Vegetable Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
        </ul>
        <h1 style="margin-top: 40px">Lunch Menu</h1>
        <p class="menu-name">LUNCH SPECIAL</p>
        <ul class="menu special">
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Crab Pub (6)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Vegetable Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Crab Pub (6)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Vegetable Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Crab Pub (6)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Vegetable Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
          <li>
            <p class="dish-name">Egg Roll (2)</p>
            <div class="dotdot"></div>
            <p class="dish-price">$3.25</p>
          </li>
        </ul>
      </section>
      <section class="map-section">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15677.804090280088!2d106.70306058996583!3d10.776726844547591!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f41476fee6b%3A0x15de2e5129cc54f!2zVMOyYSBuaMOgIHTDoGkgY2jDrW5oIEJpdGV4Y28sIELhur9uIE5naMOpLCBRdeG6rW4gMSwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5o!5e0!3m2!1svi!2s!4v1696312673720!5m2!1svi!2s"
          width="100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>
    <footer class="main-footer">
      <p>© Copyright 2023 Dai Tung of Mission. All Rights Reserved.</p>
    </footer>
  </body>
</html>
